# android

./: .gitignore  README.md
MyProject/app/: build.gradle
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/java/com/example/myproject/activities/: ActivityMessenger.java  AsyncTaskMainActivity.java  AsyncTaskMainActivity2.java  BindServiceMainActivity.java  ChainMainActivity.java  ExecutorMainActivity.java  IntentServiceActivity.java  LivelyMainActivity.java  LocalBroadcastActivity.java  LooperActivity.java  MainActivity.java  MergerActivity.java  MessengerServiceActivities.java  SPMainActivity.java  ServiceMainActivity.java  TestAlarmActivity.java
MyProject/app/src/main/java/com/example/myproject/common/: MyApplication.java  Result.java
MyProject/app/src/main/java/com/example/myproject/receivers/: BootReceiver.java
MyProject/app/src/main/java/com/example/myproject/repositories/: PokemonRepository.java
MyProject/app/src/main/java/com/example/myproject/service/: BindService.java  HelloIntentService.java  MessengerAsService.java  MessengerService.java  MyService.java
MyProject/app/src/main/java/com/example/myproject/services/: BindService.java  (+5 more)
MyProject/app/src/main/res/layouts/default/layout/: async_task_main.xml  async_task_main2.xml  lively_main_layout.xml  main_layout.xml  merger_main_activity.xml  service_main_layout.xml  two_way_comm_service_main_layout.xml
MyProject/app/src/main/res/layouts/default/values/: strings.xml
MyProject/app/src/main/res/values/: strings.xml
MyProject/gradle/wrapper/: gradle-wrapper.properties
Playground/app/: build.gradle
Playground/app/src/main/: AndroidManifest.xml
Playground/app/src/main/java/com/example/playground/: BindingDataActivity.java  CardListAdapter.java  CheckBoxActivity.java  CustomViewActivity.java  CustomViewMainActivity.java  DataBindingActivity.java  DataBindingArrayActivity.java  EditActivity.java  GalleryActivity.java  GalleryImageAdapter.java  GridAdapter.java  GridViewActivity.java  GridViewSubActivity.java  ImageViewActivity.java  ImageViewActivity2.java  InflaterActivity.java  IntentActivity.java  IntentActivity2.java  ListViewActivity.java  ListViewActivity2.java  LogActivity.java  MainActivity.java  MyMapActivity.java  MyOnClickListener.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  RelativeLayoutActivity.java  RowData.java  ScoreCourtMainActivity.java  SpinnerActivity.java  SubIntentActivity.java  TableLayoutActivity.java  UserInfoView.java  UsersListView.java  ViewHolder.java  WebViewActivity.java
Playground/app/src/main/java/com/example/playground/HttpRequest/: APIClient.java  APIInterface.java  HttpRequestActivity.java
Playground/app/src/main/java/com/example/playground/HttpRequest/pojo/: CreateUserResponse.java  MultipleResources.java  User.java  UserList.java
Playground/app/src/main/java/com/example/playground/MVVM/: HolidayModel.java  HolidayRepository.java
Playground/app/src/main/java/com/example/playground/ViewModels/: ScoreViewModel.java
Playground/app/src/main/java/com/example/playground/adapter/: BindingAdapter.java  CardListAdapter.java  DataBindingAdapter.java  GalleryImageAdapter.java  RecyclerViewAdapter.java
Playground/app/src/main/java/com/example/playground/customView/: CustomImageView.java  CustomLayout.java  PaintingLayout.java
Playground/app/src/main/java/com/example/playground/data/: User.java  User2.java
Playground/app/src/main/java/com/example/playground/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentActivity.java  ItemFragment.java  ListFragmentActivity.java  RandomDataList.java
Playground/app/src/main/java/com/example/playground/mvvm/: APIInterface.java  Constants.java  HolidAdapter.java  HolidayActivity.java  HolidayModel.java  HolidayRepository.java  HolidayViewModel.java  MyApplication.java
Playground/app/src/main/java/com/example/playground/presenter/: Presenter.java
Playground/app/src/main/java/com/example/playground/room/: NewWordActivity.java  RoomMainActivity.java  WordListAdapter.java
Playground/app/src/main/java/com/example/playground/room/db/: WordRoomDatabase.java
Playground/app/src/main/java/com/example/playground/room/db/dao/: WordDao.java
Playground/app/src/main/java/com/example/playground/room/db/entity/: Word.java
Playground/app/src/main/java/com/example/playground/room/db/repository/: WordRepository.java
Playground/app/src/main/java/com/example/playground/room/db/viewModel/: WordViewModel.java
Playground/app/src/main/res/layout/: activity_main_gallery.xml  grid_items.xml  layout_main.xml  main_screen.xml
Playground/app/src/main/res/layout/bindings/layout/: activity_new_word.xml  binding_main_activity.xml  custom_image_view.xml  custom_view_main_layout.xml  http_request_activity_main.xml  item_holiday.xml  main_activity.xml  main_activity2.xml  mvvm_holiday_activity.xml  recyclerview_item.xml  room_main_activity.xml  view_user_info.xml
Playground/app/src/main/res/layout/customView/layout/: custom_layout.xml  custom_view_activity_main.xml  painting_layout.xml
Playground/app/src/main/res/layout/default/layout/: activity_main_gallery.xml  activity_main_gridview.xml  activity_main_spinner.xml  activity_maps.xml  layout_main.xml  table_main_layout.xml
Playground/app/src/main/res/layout/fragment/layout/: adapter_list_item_card.xml  binding_main_activity.xml  calculator_layout.xml  constraint_item_fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_main_activity.xml  item_fragment.xml  list_fragment_main.xml  listview_main_activity2.xml  relative_item_fragment.xml  relative_main_layout.xml  row.xml
Playground/app/src/main/res/layout/infrator/layout/: activity_main_infrator.xml  inflate_layout.xml
Playground/app/src/main/res/layout/intent/layout/: fragment1.xml  fragment_main_activity.xml  main_activity_intent.xml  sub_activity_intent.xml
Playground/app/src/main/res/layout/intent/values/: strings.xml
Playground/app/src/main/res/values/: custom_layout_attr.xml  dimens.xml  strings.xml  styles.xml
Playground/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
