apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.playground"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = [
                    'src/main/res/layout/intent',
                    'src/main/res/layout/infrator',
                    'src/main/res/layout',
                    'src/main/res', 'src/main/res/layout/fragment',
            ]
        }
    }

}

dependencies {
    // add
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation name: 'places-maps-sdk-3.1.0-beta', ext: 'aar'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.vanniktech:onactivityresult:0.7.0'
    annotationProcessor 'com.vanniktech:onactivityresult-compiler:0.7.0'
    implementation "com.google.guava:guava:29.0-android"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

}